spring.application.name=order_payments

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI? ???? /v3/api-docs? ??
springdoc.swagger-ui.url=/v3/api-docs

# ?? ??: ?? ???? ???? ??
springdoc.packages-to-scan=com.nhnacademy.order_payments.payment.controller
# (??) ??? ??
springdoc.paths-to-match=/api/**

# ?? ???: ??? ?? ??? ?? ??
spring.profiles.active=dev-fake

# H2 ???? DB
spring.datasource.url=jdbc:h2:mem:shop;MODE=MySQL;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA? ???? ??? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ???? ?? ??(Orders, order_id ?)? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# data.sql ??
spring.sql.init.mode=always

# H2 ??(??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## ????
#payments.toss.base-url=https://api.tosspayments.com